<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCronEntriesTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('cron_entries', function (Blueprint $table) {
				$table->increments('id');
				$table->string('ticket_id');
				$table->string('designation');
				$table->string('mobile');
				$table->string('cronmsg');

				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('cron_entries');
	}
}
